# Recipes.OrchardCore

./: README.md  Recipes.OrchardCore.sln  appveyor.yml
src/: Common.props  Directory.Build.props
src/Recipes/: Manifest.cs  Recipes - Backup.csproj  Recipes.csproj
src/Recipes.OrchardCore/: Recipes.OrchardCore.csproj
src/Recipes.OrchardCore/Recipes/: DeploymentPlan.recipe.json  Homepage.recipe.json  Layers.recipe.json  LiquidPage.recipe.json  Menu.recipe.json  Queries.recipe.json  TheTheme.recipe.json  Widget.recipe.json
src/Recipes/Recipes/: Blog.recipe.json  DeploymentPlan.recipe.json  Homepage.recipe.json  Layers.recipe.json  LiquidPage.recipe.json  Menu.recipe.json  Queries.recipe.json  TheTheme.recipe.json  Widget.recipe.json
src/Recipes/Recipes/Snippets/: about.liquid  homepage.liquid
