<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Prism.OrchardCore\src\Prism\Prism.OrchardCore.csproj" />
	</ItemGroup>

</Project>
