<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Recipes.OrchardCore</PackageId>
    <Title>Recipes module for Orchard Core</Title>
    <Description>The Recipes module allows you to execute useful Orchard Core recipes.</Description>
    <PackageTags>Recipes;OrchardCore</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc</VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
